In [1]:
import pandas as pd

In [8]:
df=pd.read_csv("nba.csv")

In [9]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [10]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [36]:
out=df.groupby('Age')['Salary']
out

In [37]:
out.mean()

Age
19.0    1.930440e+06
20.0    2.725791e+06
21.0    2.067380e+06
22.0    2.357963e+06
23.0    2.034746e+06
24.0    3.785300e+06
25.0    3.930867e+06
26.0    6.866566e+06
27.0    6.676741e+06
28.0    5.110189e+06
29.0    6.224177e+06
30.0    7.061859e+06
31.0    8.511397e+06
32.0    7.716958e+06
33.0    3.930739e+06
34.0    7.606030e+06
35.0    3.461740e+06
36.0    2.238120e+06
37.0    1.277778e+07
38.0    1.840041e+06
39.0    2.517872e+06
40.0    4.666917e+06
Name: Salary, dtype: float64

In [24]:
new_df['Salary'].mean()

Age
19.0    1.930440e+06
20.0    2.725791e+06
21.0    2.067380e+06
22.0    2.357963e+06
23.0    2.034746e+06
24.0    3.785300e+06
25.0    3.930867e+06
26.0    6.866566e+06
27.0    6.676741e+06
28.0    5.110189e+06
29.0    6.224177e+06
30.0    7.061859e+06
31.0    8.511397e+06
32.0    7.716958e+06
33.0    3.930739e+06
34.0    7.606030e+06
35.0    3.461740e+06
36.0    2.238120e+06
37.0    1.277778e+07
38.0    1.840041e+06
39.0    2.517872e+06
40.0    4.666917e+06
Name: Salary, dtype: float64

In [26]:
new_df['Salary'].min()

Age
19.0    1733040.0
20.0     525093.0
21.0     525093.0
22.0     525093.0
23.0      30888.0
24.0     525093.0
25.0      55722.0
26.0     134215.0
27.0      55722.0
28.0     206192.0
29.0     111444.0
30.0     947276.0
31.0     947276.0
32.0     295327.0
33.0     200600.0
34.0     261894.0
35.0     947276.0
36.0     947276.0
37.0    5000000.0
38.0     222888.0
39.0     947726.0
40.0     250750.0
Name: Salary, dtype: float64

In [27]:
new_df['Salary'].std()

Age
19.0    2.791658e+05
20.0    1.510913e+06
21.0    1.412350e+06
22.0    1.517378e+06
23.0    2.728292e+06
24.0    4.803384e+06
25.0    4.558463e+06
26.0    6.100471e+06
27.0    6.831984e+06
28.0    4.316627e+06
29.0    4.870706e+06
30.0    5.408670e+06
31.0    7.170163e+06
32.0    7.451336e+06
33.0    4.354293e+06
34.0    5.653035e+06
35.0    2.364690e+06
36.0    1.550061e+06
37.0    1.071517e+07
38.0    1.496661e+06
39.0    2.220522e+06
40.0    4.155421e+06
Name: Salary, dtype: float64

In [29]:
new_df['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
Age,,,,,,,,
19.0,2.0,1.930440e+06,2.791658e+05,1733040.0,1831740.00,1930440.0,2029140.00,2127840.0
20.0,19.0,2.725791e+06,1.510913e+06,525093.0,1636920.00,2481720.0,3954720.00,5703600.0
21.0,19.0,2.067380e+06,1.412350e+06,525093.0,1235480.00,1584480.0,2084940.00,5758680.0
22.0,26.0,2.357963e+06,1.517378e+06,525093.0,1169190.00,1793880.0,3366732.75,6331404.0
23.0,39.0,2.034746e+06,2.728292e+06,30888.0,637546.50,1175880.0,2736120.00,16000000.0
24.0,45.0,3.785300e+06,4.803384e+06,525093.0,900000.00,1509360.0,3873398.00,16407501.0
25.0,44.0,3.930867e+06,4.558463e+06,55722.0,947276.00,1305660.0,5856823.00,15851950.0
26.0,36.0,6.866566e+06,6.100471e+06,134215.0,1336790.50,3325000.0,12562500.00,17120106.0
27.0,40.0,6.676741e+06,6.831984e+06,55722.0,1030105.25,3425510.0,11708292.75,20158622.0
28.0,30.0,5.110189e+06,4.316627e+06,206192.0,1740131.50,4194803.5,6230008.50,19689000.0
29.0,27.0,6.224177e+06,4.870706e+06,111444.0,1910000.00,5543725.0,9431741.50,16407500.0
30.0,30.0,7.061859e+06,5.408670e+06,947276.0,2977205.00,5867803.0,9250000.00,22359364.0
31.0,22.0,8.511397e+06,7.170163e+06,947276.0,3000000.00,5439487.0,13475000.00,22970500.0
32.0,13.0,7.716958e+06,7.451336e+06,295327.0,3135000.00,5200000.0,11217391.00,22875000.0
33.0,14.0,3.930739e+06,4.354293e+06,200600.0,1119326.00,2300000.0,4040084.50,13000000.0
34.0,10.0,7.606030e+06,5.653035e+06,261894.0,4512750.00,6280675.5,9103916.25,20000000.0
35.0,8.0,3.461740e+06,2.364690e+06,947276.0,1361209.25,3302470.0,4811619.75,7448760.0
36.0,10.0,2.238120e+06,1.550061e+06,947276.0,947276.00,1809826.0,2888735.00,5675000.0
37.0,3.0,1.277778e+07,1.071517e+07,5000000.0,6666667.00,8333334.0,16666667.00,25000000.0
38.0,4.0,1.840041e+06,1.496661e+06,222888.0,766179.00,1880638.0,2954500.00,3376000.0
39.0,2.0,2.517872e+06,2.220522e+06,947726.0,1732799.25,2517872.5,3302945.75,4088019.0
40.0,3.0,4.666917e+06,4.155421e+06,250750.0,2750375.00,5250000.0,6875000.00,8500000.0

In [30]:
newlist=list(df.groupby('Age')['Salary'])

In [31]:
newlist

[(19.0,
  122    2127840.0
  226    1733040.0
  Name: Salary, dtype: float64),
 (20.0,
  13     1749840.0
  40     4131720.0
  56     4582680.0
  60      525093.0
  62     1524000.0
  85     1131960.0
  116    5103120.0
  192    2841960.0
  208    2357760.0
  352    2481720.0
  356    4171680.0
  377    1920240.0
  393    3102240.0
  401    1282080.0
  410    5703600.0
  427     525093.0
  441    2637720.0
  445    3777720.0
  452    2239800.0
  Name: Salary, dtype: float64),
 (21.0,
  6      1170960.0
  18     1335480.0
  24     1140240.0
  115    3132240.0
  125    1160160.0
  163    1391160.0
  211    1953960.0
  215    1662360.0
  217     855000.0
  223    5152440.0
  257    1404600.0
  328     525093.0
  357    3741480.0
  389    1584480.0
  390    1300000.0
  395    1842000.0
  402    2148360.0
  411    5758680.0
  422    2021520.0
  Name: Salary, dtype: float64),
 (22.0,
  3      1148640.0
  8      1824360.0
  9      3431040.0
  20     1599840.0
  49     4626960.0
  50      845059.0
  51     1074169.0
  55     3457800.0
  58     2869440.0
  128    3807120.0
  134    2041080.0
  141    3398280.0
  188    3272091.0
  206    1100000.0
  227    1449000.0
  246    1242720.0
  247    1646400.0
  250    1000000.0
  268    1230840.0
  295    1142880.0
  318    1763400.0
  332    6331404.0
  347     525093.0
  364    2505720.0
  369    5694674.0
  412    2279040.0
  Name: Salary, dtype: float64),
 (23.0,
  22      1500000.0
  32        30888.0
  37      1572360.0
  45       167406.0
  61      2814000.0
  68      1842000.0
  70       650000.0
  86       845059.0
  94       525093.0
  104     3110796.0
  108      700000.0
  114     1155600.0
  135       83397.0
  148     3156600.0
  155      525093.0
  186     2891760.0
  187      845059.0
  189    16000000.0
  190      600000.0
  210     1007026.0
  222      845059.0
  253     3189794.0
  263      700902.0
  267     1201440.0
  281     7070730.0
  282      169883.0
  331     2612520.0
  338     4204200.0
  350           NaN
  355     2288205.0
  360      845059.0
  378     4662960.0
  396      258489.0
  397           NaN
  403     2056920.0
  429      625093.0
  432     2894059.0
  438      525093.0
  443     2658240.0
  447     1175880.0
  449     1348440.0
  Name: Salary, dtype: float64),
 (24.0,
  10      2569260.0
  16       845059.0
  36       845059.0
  53      2144772.0
  54       525093.0
  66      7000000.0
  74      4660482.0
  75      1509360.0
  77      3873398.0
  107      845059.0
  110      845059.0
  127    13500000.0
  145      525093.0
  149      845059.0
  159     2380440.0
  165     1535880.0
  168    16407501.0
  197     1007026.0
  213     2399040.0
  219    14700000.0
  239      845059.0
  252     2489530.0
  269           NaN
  270           NaN
  301    16407500.0
  310     1304520.0
  316      947276.0
  317      525093.0
  322     1000000.0
  325      947276.0
  333     3034356.0
  345      845059.0
  361     1294440.0
  363     5192520.0
  371      561716.0
  391     1709719.0
  416     1140240.0
  418    16407500.0
  419     1463040.0
  423     1210800.0
  425     5138430.0
  430      947276.0
  435     3075880.0
  437     2525160.0
  444     9463484.0
  446    12000000.0
  454      900000.0
  Name: Salary, dtype: float64),
 (25.0,
  0       7730337.0
  1       6796117.0
  7       2165160.0
  26       981348.0
  35       845059.0
  44      4000000.0
  47       947276.0
  48      1000000.0
  59       947276.0
  71      3553917.0
  79       947276.0
  105     1159680.0
  113     1724250.0
  126      981348.0
  130       55722.0
  136      981348.0
  143    15851950.0
  144      947276.0
  151      845059.0
  160     5543725.0
  166     1147276.0
  175      111196.0
  177     8988765.0
  179    14260870.0
  184      111444.0
  185     1252440.0
  202     1358880.0
  209      845059.0
  214      947276.0
  216     2943221.0
  254     2288205.0
  266      845059.0
  272     9000000.0
  284      845059.0
  286      845059.0
  289     1015421.0
  290    10595507.0
  366    11250000.0
  382    15851950.0
  385     3533333.0
  404     1938840.0
  407    12700000.0
  409           NaN
  428     8042895.0
  436     4236287.0
  Name: Salary, dtype: float64),
 (26.0,
  14      2616975.0
  21       134215.0
  25       947276.0
  27       947276.0
  39      3750000.0
  41      2814000.0
  64     10050000.0
  81      2008748.0
  82     14260870.0
  89     15501000.0
  121    13500000.0
  153    16407500.0
  191    13913044.0
  194     5000000.0
  199    17120106.0
  220    16407500.0
  249    15756438.0
  278     1100602.0
  285    10734586.0
  307      525093.0
  309     2000000.0
  336    12000000.0
  351      981348.0
  354      947276.0
  359     8344497.0
  362     2380593.0
  376     8000000.0
  387    11235955.0
  399     1474440.0
  417    12250000.0
  439     1415520.0
  448    15409570.0
  451      981348.0
  453     2433333.0
  455     2900000.0
  456      947276.0
  Name: Salary, dtype: float64),
 (27.0,
  2             NaN
  11      6912869.0
  12      3425510.0
  15      3425510.0
  29     11235955.0
  57       947276.0
  69      6268675.0
  91      1100602.0
  96     18907726.0
  98     19689000.0
  117      981348.0
  129     1035000.0
  137     1015421.0
  140     2836186.0
  147     7700000.0
  158      947276.0
  161     1015421.0
  164    20093064.0
  174    19689000.0
  196     4050000.0
  212     3000000.0
  224     2109294.0
  238    15361500.0
  243      306527.0
  244     6486486.0
  248      200600.0
  279     3036927.0
  288    15514031.0
  291       55722.0
  302     1200000.0
  305     3578947.0
  319     3333333.0
  323     8000000.0
  324    13125306.0
  326      189455.0
  335     2139000.0
  374      273038.0
  388    14000000.0
  414    20158622.0
  426    16744218.0
  431     6980802.0
  Name: Salary, dtype: float64),
 (28.0,
  17      1500000.0
  23     19689000.0
  28       947276.0
  38     12650000.0
  42      1636842.0
  80     11370786.0
  88      3815000.0
  97      1100602.0
  123      206192.0
  142     5013559.0
  193     6270000.0
  201     4000000.0
  203      211744.0
  218     8000000.0
  229     1100602.0
  234     1270964.0
  262     9588426.0
  273           NaN
  274     5464000.0
  275     4389607.0
  276     8500000.0
  293     3382023.0
  300    10000000.0
  329     6110034.0
  383     2814000.0
  384     3000000.0
  398     3950001.0
  424     4500000.0
  433     6000000.0
  442     4775000.0
  450     2050000.0
  Name: Salary, dtype: float64),
 (29.0,
  4       5000000.0
  5      12000000.0
  63     13600000.0
  65      2500000.0
  73       245177.0
  92       111444.0
  95      9650000.0
  99       947276.0
  111    15592217.0
  118     7000000.0
  146    12403101.0
  176     4950000.0
  182     6500000.0
  204     4000000.0
  205     4394225.0
  225     6600000.0
  233    16407500.0
  235      525093.0
  264           NaN
  277     9213483.0
  280     2850000.0
  287     1320000.0
  337     7000000.0
  346     5543725.0
  358     7900000.0
  381      200600.0
  386    10449438.0
  408     1149500.0
  Name: Salary, dtype: float64),
 (30.0,
  30      8000000.0
  67     12000000.0
  84      5543725.0
  87      1270964.0
  132     5500000.0
  138     6060606.0
  150     9500000.0
  157     8500000.0
  178     5000000.0
  198    10300000.0
  200     8000000.0
  207     7000000.0
  242     8193030.0
  245     8229375.0
  251    22359364.0
  255      947276.0
  283     1164858.0
  294    19689000.0
  312    12000000.0
  327      947276.0
  334     5675000.0
  341    14783000.0
  342      947276.0
  353           NaN
  365     4300000.0
  370     4375000.0
  379     2170465.0
  380     1100602.0
  405    12100000.0
  421     3344000.0
  440     2854940.0
  Name: Salary, dtype: float64),
 (31.0,
  78     13800000.0
  100    21468695.0
  103     7085000.0
  106     3000000.0
  120     5219169.0
  133     5500000.0
  152     2250000.0
  162    13400000.0
  169    22970500.0
  173     1276000.0
  195     3000000.0
  228     4290000.0
  230     3950313.0
  240      947276.0
  241     5378974.0
  265    19688000.0
  292      947276.0
  313     1000000.0
  315    18671659.0
  321     9756250.0
  330    13500000.0
  340    10151612.0
  Name: Salary, dtype: float64),
 (32.0,
  19      6300000.0
  33     22875000.0
  43       947276.0
  52      6500000.0
  83     11710456.0
  131      947276.0
  221      295327.0
  237     5200000.0
  320     4000000.0
  339    22192730.0
  367     5000000.0
  373    11217391.0
  415     3135000.0
  Name: Salary, dtype: float64),
 (33.0,
  31      1635476.0
  76      2500000.0
  90       289755.0
  112      525093.0
  124    13000000.0
  167     8193029.0
  180     2100000.0
  181     2500000.0
  231     4053446.0
  232     2085671.0
  303      200600.0
  348      947276.0
  368     4000000.0
  375    13000000.0
  Name: Salary, dtype: float64),
 (34.0,
  34      7402812.0
  258     5158539.0
  271     9638555.0
  297     7500000.0
  306    13437500.0
  344      261894.0
  349    20000000.0
  372     3300000.0
  394     4345000.0
  434     5016000.0
  Name: Salary, dtype: float64),
 (35.0,
  154    4500000.0
  156    7448760.0
  170     947276.0
  171          NaN
  172     947276.0
  308    1499187.0
  311    2854940.0
  314    5746479.0
  413    3750000.0
  Name: Salary, dtype: float64),
 (36.0,
  72     2900000.0
  93     5675000.0
  119     947276.0
  139    1449187.0
  183    2170465.0
  260    3542500.0
  296     947276.0
  343    2854940.0
  392     947276.0
  406     947276.0
  Name: Salary, dtype: float64),
 (37.0,
  46            NaN
  109    25000000.0
  236     8333334.0
  259     5000000.0
  Name: Salary, dtype: float64),
 (38.0,
  101    3376000.0
  256     947276.0
  299    2814000.0
  420     222888.0
  Name: Salary, dtype: float64),
 (39.0,
  102     947726.0
  261    4088019.0
  Name: Salary, dtype: float64),
 (40.0,
  298    5250000.0
  304     250750.0
  400    8500000.0
  Name: Salary, dtype: float64)]